게임 계획

다양한 아이템, 몬스터 또는 npc와 상호작용하는
2D 횡스크롤형 게임

[게임 화면 구성]

현재 위치 : 현위치
*********************    이름
*                      *     레벨
*         맵          *     체력
*                      *     경험치
*                      *     
********************
이곳에 대사가 뜬다
대사가 뜨는 동안은 맵 이동이 불가하다.

>   1. 선택지
     2. 선택지
     3. 선택지

[추가]
esc를 눌러 게임 일시 정지 가능, (Menu)
인벤토리를 열어 아이템 사용이 가능하다.
인벤토리는 화면 가장 좌측에 뜬다..


[필요 클래스 구상]
(* 표시 된 것은 인스턴스가 필요 없음)

*Game
*Util
Player
Inventory
Item > 다양한 아이템들
Map > 다양한 맵들
Scene > 다양한 씬들
Cursor

